# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Database Settings
DB_NAME=cyberdb
DB_USER=cyberdb
DB_PASSWORD=cyberdb
DB_HOST=localhost
DB_PORT=5432

# JWT Settings
JWT_ACCESS_LIFETIME_MINUTES=15
JWT_REFRESH_LIFETIME_DAYS=7

# OAuth Settings (ixtiyoriy)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
